server.port=9090
#spring.rabbitmq.listener{"queue.A"}=10000
spring.rabbitmq.listener.simple.prefetch=1
spring.main.allow-circular-references=true
#spring.rabbitmq.listener.simple.prefetch=1
spring.rabbitmq.host=127.0.0.1
##spring.rabbitmq.virtualhost=/
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
